@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Nunito-sans', sans-serif;
  color: #333;
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}
h1,
h1 {
  color: #080357;
  margin: 10px 0;
font-weight: bold;
font-family: "Nunito" sans-serif;
font-size: 25px;
  }
h2 {
  font-weight: 300;
  line-height: 1.4;
  margin: 10px 0px;
  color: #080357;
  font-size: 22px;
  font-family: 'Nunito' sans-serif;
  font-style: bold;
  font-weight: bold;
}

h3 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
  color: #000000;
  font-size: 15px;
  
}
.text-center {
text-align: auto;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Stats */
.stats {
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}



/* Mobile */
@media (max-width: 500px){

       
 }
 
  .showcase-form {
    width: 300px;
  }


.more-button {
    background-color: #080357;
    color: #FFF9A5;
    padding: 10px 50px; 
    border: none; 
    border-radius: 20px; 
    cursor: pointer; 
    display: block; 
    margin: auto; 
    text-align: center; 
    height: 40px;

}
.container
.grid-2 text-center my-2 {
  columns: reverse;
}
.style>
tats-heading text-center mb-2{
display: none;
flex-direction: row;
}
